.container.contact__container {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__option {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.contact__option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.contact__option-icon {
  margin: auto auto 0.5rem;
  font-size: 1.2rem;
}

.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

/* ======================================== F O R M ========================================== */

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
  /* box-shadow: inset -1px -1px 1px var(--color-primary-variant); */
  /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); */
  font-size: 0.8rem;
}

::-webkit-input-placeholder {
  /* Edge */
  color: var(--color-light);
  font-size: 0.8rem;
  opacity: 0.7;
  margin: 10px;
}

:-ms-input-placeholder {
  /* Internet Explorer */
  color: var(--color-light);
  font-size: 0.8rem;
  opacity: 0.7;
  margin: 10px;
}

input::placeholder,
textarea::placeholder {
  color: var(--color-light);
  font-size: 0.8rem;
  opacity: 0.7;
  margin: 10px;
}



/* ============ MEDIA QUERIES (MEDIUM DEVICES) =============== */

@media screen and (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* ============ MEDIA QUERIES (SMALL DEVICES) =============== */

@media screen and (max-width: 600px) {
    .container.contact__container {
        width: var(--container-width-sm);
    }
}